{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "routes": [
    "nischal-dahal.com.np/*",
    "www.nischal-dahal.com.np/*",
    "nischal-dahal.com.np"
  ],
  "preview_urls": true,
  "vars": {},
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}